<RCC>
    <qresource prefix="/">
        <file>Images/dice_1.png</file>
        <file>Images/dice_2.png</file>
        <file>Images/dice_3.png</file>
        <file>Images/dice_4.png</file>
        <file>Images/dice_5.png</file>
        <file>Images/dice_6.png</file>
        <file>Images/Cards/card_0.png</file>
        <file>Images/Cards/card_1.png</file>
        <file>Images/Squares/square_0.png</file>
        <file>Images/Squares/square_5.png</file>
        <file>Images/Squares/square_6.png</file>
        <file>Images/Squares/square_7.png</file>
        <file>Images/Squares/square_8.png</file>
        <file>Images/Squares/square_9.png</file>
        <file>SaveFiles/defaultGameSetup.json</file>
        <file>Images/Cards/card_3.png</file>
        <file>Images/Cards/card_4.png</file>
        <file>Images/Cards/card_5.png</file>
        <file>Images/Cards/card_6.png</file>
        <file>Images/Cards/card_8.png</file>
        <file>Images/Cards/card_9.png</file>
        <file>Images/Cards/card_11.png</file>
        <file>Images/Cards/card_12.png</file>
        <file>Images/Cards/card_13.png</file>
        <file>Images/Cards/card_14.png</file>
        <file>Images/Cards/card_15.png</file>
        <file>Images/Cards/card_16.png</file>
        <file>Images/Cards/card_18.png</file>
        <file>Images/Cards/card_19.png</file>
        <file>Images/Cards/card_21.png</file>
        <file>Images/Cards/card_22.png</file>
        <file>Images/Cards/card_23.png</file>
        <file>Images/Cards/card_24.png</file>
        <file>Images/Cards/card_26.png</file>
        <file>Images/Cards/card_27.png</file>
        <file>Images/Squares/square_1_0.png</file>
        <file>Images/Squares/square_1_1.png</file>
        <file>Images/Squares/square_1_3.png</file>
        <file>Images/Squares/square_1_4.png</file>
        <file>Images/Squares/square_1_5.png</file>
        <file>Images/Squares/square_1_6.png</file>
        <file>Images/Squares/square_1_8.png</file>
        <file>Images/Squares/square_1_9.png</file>
        <file>Images/Squares/square_1_11.png</file>
        <file>Images/Squares/square_1_12.png</file>
        <file>Images/Squares/square_1_13.png</file>
        <file>Images/Squares/square_1_14.png</file>
        <file>Images/Squares/square_1_15.png</file>
        <file>Images/Squares/square_1_16.png</file>
        <file>Images/Squares/square_1_18.png</file>
        <file>Images/Squares/square_1_19.png</file>
        <file>Images/Squares/square_1_21.png</file>
        <file>Images/Squares/square_1_22.png</file>
        <file>Images/Squares/square_1_23.png</file>
        <file>Images/Squares/square_1_24.png</file>
        <file>Images/Squares/square_1_26.png</file>
        <file>Images/Squares/square_1_27.png</file>
        <file>Images/Cards/card_2.png</file>
        <file>Images/Cards/card_10.png</file>
        <file>Images/Cards/card_17.png</file>
        <file>Images/Cards/card_25.png</file>
        <file>Images/Cards/card_7.png</file>
        <file>Images/Cards/card_20.png</file>
        <file>Images/Squares/square_2_2.png</file>
        <file>Images/Squares/square_2_10.png</file>
        <file>Images/Squares/square_2_17.png</file>
        <file>Images/Squares/square_2_25.png</file>
        <file>Images/Squares/square_3_7.png</file>
        <file>Images/Squares/square_3_20.png</file>
        <file>Images/Squares/square_4_4.png</file>
        <file>Images/Squares/square_4_38.png</file>
    </qresource>
</RCC>
